/**********************DS18B20函数文件*********************************

******************************************************************/

/**********************包含文件*******************/
#include "head.h"
#include <INTRINS.H>
/********************************全局变量初始化********************************/ 


/*********************************************************************************************************
** 函数功能 ：延时函数
** 函数说明 ：利用软件延时，占用CPU，经调试最小单位大约为1us
** 入口参数 ：time:需要延时的时间，单位us
** 出口参数 ：无
*********************************************************************************************************/
void DelayXus(u8 n)
{
    while (n--)
    {
        _nop_();
        _nop_();
    }
}
/*********************************************************************************************************
** 函数功能 ：DS18B20复位函数
** 函数说明 ：复位DS18B20,并检测设备是否存在
** 入口参数 ：无
** 出口参数 ：无
*********************************************************************************************************/
void DS18B20_Reset()
{
    CY = 1;
    while (CY)
    {
        DQ = 0;                     //送出低电平复位信号
        DelayXus(240);              //延时至少480us
        DelayXus(240);
        DQ = 1;                     //释放数据线
        DelayXus(60);               //等待60us
        CY = DQ;                    //检测存在脉冲
        DelayXus(240);              //等待设备释放数据线
        DelayXus(180);
    }
}

/*********************************************************************************************************
** 函数功能 ：DS18B20读字节函数
** 函数说明 ：从DS18B20读1字节数据
** 入口参数 ：无
** 出口参数 ：从DS18B20读回的1字节数据
*********************************************************************************************************/
u8 DS18B20_ReadByte()
{
    u8 i;
    u8 dat = 0;

    for (i=0; i<8; i++)             //8位计数器
    {
        dat >>= 1;
        DQ = 0;                     //开始时间片
        DelayXus(1);                //延时等待
        DQ = 1;                     //准备接收
        DelayXus(1);                //接收延时
        if (DQ) dat |= 0x80;        //读取数据
        DelayXus(60);               //等待时间片结束
    }

    return dat;
}

/*********************************************************************************************************
** 函数功能 ：DS18B20写字节函数
** 函数说明 ：向DS18B20写1字节数据
** 入口参数 ：要写入DS18B20的1字节数据
** 出口参数 ：无
*********************************************************************************************************/
void DS18B20_WriteByte(u8 dat)
{
    char i;

    for (i=0; i<8; i++)             //8位计数器
    {
        DQ = 0;                     //开始时间片
        DelayXus(1);                //延时等待
        dat >>= 1;                  //送出数据
        DQ = CY;
        DelayXus(60);               //等待时间片结束
        DQ = 1;                     //恢复数据线
        DelayXus(1);                //恢复延时
    }
}


/******************************************************************************/
/* 函数名称  : TMP                                                            */
/* 函数描述  : DS18B20温度采集函数                                            */
/* 输入参数  : void                                                           */
/* 参数描述  : 无                                                             */
/* 返回值    : unsigned int  温度值                                           */
/******************************************************************************/
u16 TMP(void)               //读寄存器数据和数值转换
{
    static u8 num = 0;
    static u16 TP;
    u8 TPL,TPH;
    
    num++;
    num = num % 2;
    
    if(num)
    {
	    DS18B20_Reset();                //设备复位	
	    DS18B20_WriteByte(0xCC);        //跳过ROM命令  	
	    DS18B20_WriteByte(0xBE);        //读暂存存储器命令
	    TPL = DS18B20_ReadByte();       //读温度低字节
	    TPH = DS18B20_ReadByte();       //读温度高字节
        
        TP=((TPH<<8)|TPL) * 0.625;			//将读取的数据转换成十进制数
    } else {
	    DS18B20_Reset();                //设备复位
	    DS18B20_WriteByte(0xCC);        //跳过ROM命令
	    DS18B20_WriteByte(0x44);     	//开始转换命令            
    }
	
	return TP;
}




